<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="140" id="SMI-Sa-Ij2" customClass="RecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMI-Sa-Ij2" id="Q2l-lL-9ur">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_header_bkg.png" id="MUm-IY-qD9">
                        <rect key="frame" x="10" y="10" width="50" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱迷途网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBN-Db-uyf">
                        <rect key="frame" x="68" y="13" width="232" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月22日 19:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eY-um-Oez">
                        <rect key="frame" x="68" y="39" width="232" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_cellLine_bkg.png" id="BX3-cc-COM">
                        <rect key="frame" x="10" y="65" width="301" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d3u-KN-t3b" customClass="RecordActionButton">
                        <rect key="frame" x="51" y="120" width="46" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="512" image="pb_star_btn.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="pb_star_btn_sel.png"/>
                        <connections>
                            <action selector="btnConnectTap:" destination="SMI-Sa-Ij2" eventType="touchUpInside" id="eZI-PE-Kwh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yLN-hT-8Qb" customClass="RecordActionButton">
                        <rect key="frame" x="153" y="120" width="44" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="512" image="pb_trans_btn.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnTransmitTap:" destination="SMI-Sa-Ij2" eventType="touchUpInside" id="T4c-Uh-BeU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f8g-US-UAD" customClass="RecordActionButton">
                        <rect key="frame" x="249" y="120" width="44" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="512" image="pb_reply_btn.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnReplyTap:" destination="SMI-Sa-Ij2" eventType="touchUpInside" id="NJ1-zl-Rx0"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" id="DaY-Qa-HER" customClass="RichLabelView">
                        <rect key="frame" x="10" y="65" width="300" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnConnect" destination="d3u-KN-t3b" id="5hf-Io-E8J"/>
                <outlet property="btnReply" destination="f8g-US-UAD" id="CMg-vU-9x3"/>
                <outlet property="btnTransmit" destination="yLN-hT-8Qb" id="Zxe-u1-l7Y"/>
                <outlet property="content" destination="DaY-Qa-HER" id="HWw-uD-z35"/>
                <outlet property="time" destination="1eY-um-Oez" id="fwW-ka-6p3"/>
                <outlet property="userHeader" destination="MUm-IY-qD9" id="m23-J8-vG6"/>
                <outlet property="userName" destination="nBN-Db-uyf" id="fhV-lI-XYv"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pb_reply_btn.png" width="15" height="14"/>
        <image name="pb_star_btn.png" width="13" height="13"/>
        <image name="pb_star_btn_sel.png" width="13" height="13"/>
        <image name="pb_trans_btn.png" width="15" height="13"/>
        <image name="reg_cellLine_bkg.png" width="1" height="1"/>
        <image name="test_header_bkg.png" width="60" height="60"/>
    </resources>
</document>
