www.metoow.com:8080
ID:     ligun123
SEC:    5815057

工作日志:

4.8
切图+构建APP界面布局   20%
4.10
添加启动图片3.5inch 和4.0inch
删除旧的两个storyboard适配3.5和4.0，仅使用4.0inch+ios7.0做主storyboard同时适配3.5inch+ios6
4.13
完善登录页面
APP整体视图流程架构50%
4.16
完成注册界面布局
完成兴趣标签功能  70%
4.17
自定义HWsegmentControl
4.22
自定义下拉列表
自定义足迹列表cell，可重用与互助cell
重构tabbarviewcontroller和UInavigationViewControlelr的关系，避免ios6中view得size不计算tabbar的bug
4.26
api接口文档第一版
4.28
登陆功能  100%
4.29
我的足迹数据加载  100%
发布我的足迹基本功能  100%
能够成功发布足迹，但是不能获取到之前发布的足迹，貌似服务器功能还没做完
5.8
登陆、注册完全成功 （TODO:紧急求救电话）
私信、系统消息获取成功 TODO:获取私信、系统消息的详情
5.12
完善私信功能
5.13
私信基本完成(还差测试和某人新建私信)
足迹获取功能ok
5.17
足迹发布个性键盘
5.19
路况发布和获取路况ok
5.21
详情60%，足迹搜索、
5.25
互助发布（拼车、沙发客、结伴、顺风车）界面OK，接口有错误，等待修复

API Bugs:  测试ID:376438624@qq.com  sec:5815057    uid:165
1、Foot/get_myfoot，Foot/my_attention，Foot/foot_collect接口中返回的足迹需要包含 是否被收藏的bool
2、收藏足迹后，足迹的被收藏次数并没有改变，还是0，转发、回复次数存在同样bug
3、Huzhu/add_hz添加互助error，根据文档组织url如下：
http://www.metoow.com/index.php?app=api&act=add_hz&Aggregation_date=2014-06-02%2019%3A32%3A44&costExplains=1111111&explain=%E8%AF%B7%E8%BE%93%E5%85%A5%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0...&fangshi=%E5%BE%92%E6%AD%A5%2C%E5%8D%95%E8%BD%A6%2C%E6%91%A9%E6%97%85&lat=0.000000&lng=0.000000&mod=Huzhu&mudi_address=%E9%98%BF%E5%8D%97%E9%83%A8&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&parent_id=1&planning_cycle=111&pos=%E6%88%91%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%BD%8D%E7%BD%AE&title=%E6%88%90%E9%83%BD&typeid=1&uid=165
返回：Request failed: unacceptable content-type: text/html