www.metoow.com:8080
ID:     ligun123
SEC:    5815057

//QQ登录
http://connect.qq.com/manage/login
2367919
yocn290933g2x

Weibo登陆参考：      https://github.com/sinaweibosdk
QQ登陆参考：         http://wiki.open.qq.com/wiki/%E9%A6%96%E9%A1%B5

新浪微博KEY：1075766090
新浪微博密匙：03374e998670d290da285ff547fb4a6e

App Key：4194657020
App Secret：c55e1326607f253b992936aefa6121aa

QQ互联KEY：100565099
QQ互联密匙：830dcbe20735c4ea3835e8eb33f137e5

百度云推送：
API Key：
A5OMm1Qm4w1XIR6vfN0887BX
Secret Key：
y3ZlVixKfgEpYYaX0XdwwWGxN3mUHS65

工作日志:

4.8
切图+构建APP界面布局   20%
4.10
添加启动图片3.5inch 和4.0inch
删除旧的两个storyboard适配3.5和4.0，仅使用4.0inch+ios7.0做主storyboard同时适配3.5inch+ios6
4.13
完善登录页面
APP整体视图流程架构50%
4.16
完成注册界面布局
完成兴趣标签功能  70%
4.17
自定义HWsegmentControl
4.22
自定义下拉列表
自定义足迹列表cell，可重用与互助cell
重构tabbarviewcontroller和UInavigationViewControlelr的关系，避免ios6中view得size不计算tabbar的bug
4.26
api接口文档第一版
4.28
登陆功能  100%
4.29
我的足迹数据加载  100%
发布我的足迹基本功能  100%
能够成功发布足迹，但是不能获取到之前发布的足迹，貌似服务器功能还没做完
5.8
登陆、注册完全成功 （TODO:紧急求救电话）
私信、系统消息获取成功 TODO:获取私信、系统消息的详情
5.12
完善私信功能
5.13
私信基本完成(还差测试和某人新建私信)
足迹获取功能ok
5.17
足迹发布个性键盘
5.19
路况发布和获取路况ok
5.21
详情60%，足迹搜索、
5.25
互助发布（拼车、沙发客、结伴、顺风车）界面OK，接口有错误，等待修复
6.1
图片上传、下载、显示，足迹的图片文字cell高度混合高度完美解决



API Bugs:  测试ID:376438624@qq.com  sec:5815057    uid:165

1、单独设置用户个人标签
http://www.metoow.com/index.php?app=api&act=set_tags&id=276&mod=Login&oauth_token=33540b0e4503ab76637e280b804eecbe&oauth_token_secret=68a397800884b5930555540716ba62e6&user_tags=%E5%BE%92%E6%AD%A5%2F%E6%90%AD%E8%BD%A6
返回 设置成功
{
    code = 0;
    data = 1;
    msg = ok;
}

然后获取用户个人资料
http://www.metoow.com/index.php?app=api&act=myinfo&mod=User&oauth_token=33540b0e4503ab76637e280b804eecbe&oauth_token_secret=68a397800884b5930555540716ba62e6

中返回
{
。。。
tag = "汽车自驾|徒步/搭车|单车骑游";            //设置不成功
}

mod/act请在url中找