www.metoow.com:8080
ID:     ligun123
SEC:    5815057

工作日志:

4.8
切图+构建APP界面布局   20%
4.10
添加启动图片3.5inch 和4.0inch
删除旧的两个storyboard适配3.5和4.0，仅使用4.0inch+ios7.0做主storyboard同时适配3.5inch+ios6
4.13
完善登录页面
APP整体视图流程架构50%
4.16
完成注册界面布局
完成兴趣标签功能  70%
4.17
自定义HWsegmentControl
4.22
自定义下拉列表
自定义足迹列表cell，可重用与互助cell
重构tabbarviewcontroller和UInavigationViewControlelr的关系，避免ios6中view得size不计算tabbar的bug
4.26
api接口文档第一版
4.28
登陆功能  100%
4.29
我的足迹数据加载  100%
发布我的足迹基本功能  100%
能够成功发布足迹，但是不能获取到之前发布的足迹，貌似服务器功能还没做完







API Bugs:  测试ID:376438624@qq.com  sec:5815057    uid:165
1,Message/get_message_list接口返回的内容应该是对方用户的一些信息:对方的昵称，对方的头像等,参考weibo的私信功能，目前返回的貌似都是用户自己的一些信息

2,系统消息，因为测试ID没收到过系统消息，无法测试，请服务器工程师给这个ID发一条系统消息以待测试

4,Login/registe 还需要上传用户喜爱标签的数据，请查看官网的注册流程中添加用户喜爱标签功能.还需要上传用户紧急求救电话（非必须），请参考最新需求或咨询羊金山

5,Login/registe 根据文档所述填充参数调用失败，
调用的API URL为：http://www.metoow.com/index.php?app=api&act=registe&city_ids=520000%2C520100%2C520123&city_names=%E8%B4%B5%E5%B7%9E%E7%9C%81%20%E8%B4%B5%E9%98%B3%E5%B8%82%20%E4%BF%AE%E6%96%87%E5%8E%BF&email=ligun%40163.com&mod=Login&password=123456a&sex=1&uname=abc
返回如下错误：
Error Domain=AFNetworkingErrorDomain Code=-1016 "Request failed: unacceptable content-type: text/html" UserInfo=0x9470380 {NSErrorFailingURLKey=http://www.metoow.com/index.php?app=api&act=registe&city_ids=520000%2C520100%2C520123&city_names=%E8%B4%B5%E5%B7%9E%E7%9C%81%20%E8%B4%B5%E9%98%B3%E5%B8%82%20%E4%BF%AE%E6%96%87%E5%8E%BF&email=ligun%40163.com&mod=Login&password=123456a&sex=1&uname=abc, AFNetworkingOperationFailingURLResponseErrorKey=<NSHTTPURLResponse: 0x964f130> { URL: http://www.metoow.com/index.php?app=api&act=registe&city_ids=520000%2C520100%2C520123&city_names=%E8%B4%B5%E5%B7%9E%E7%9C%81%20%E8%B4%B5%E9%98%B3%E5%B8%82%20%E4%BF%AE%E6%96%87%E5%8E%BF&email=ligun%40163.com&mod=Login&password=123456a&sex=1&uname=abc } { status code: 200, headers {

    "Cache-Control" = "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    Connection = "keep-alive";

    "Content-Length" = 3;

    "Content-Type" = "text/html";

    Date = "Wed, 07 May 2014 14:42:43 GMT";

    Expires = "Thu, 19 Nov 1981 08:52:00 GMT";

    Pragma = "no-cache";

    Server = "nginx/1.0.15";

    "X-Powered-By" = "PHP/5.2.17p1";

} }, NSLocalizedDescription=Request failed: unacceptable content-type: text/html}