www.metoow.com:8080
ID:     ligun123
SEC:    5815057

工作日志:

4.8
切图+构建APP界面布局   20%
4.10
添加启动图片3.5inch 和4.0inch
删除旧的两个storyboard适配3.5和4.0，仅使用4.0inch+ios7.0做主storyboard同时适配3.5inch+ios6
4.13
完善登录页面
APP整体视图流程架构50%
4.16
完成注册界面布局
完成兴趣标签功能  70%
4.17
自定义HWsegmentControl
4.22
自定义下拉列表
自定义足迹列表cell，可重用与互助cell
重构tabbarviewcontroller和UInavigationViewControlelr的关系，避免ios6中view得size不计算tabbar的bug
4.26
api接口文档第一版
4.28
登陆功能  100%
4.29
我的足迹数据加载  100%
发布我的足迹基本功能  100%
能够成功发布足迹，但是不能获取到之前发布的足迹，貌似服务器功能还没做完
5.8
登陆、注册完全成功 （TODO:紧急求救电话）
私信、系统消息获取成功 TODO:获取私信、系统消息的详情
5.12
完善私信功能
5.13
私信基本完成(还差测试和某人新建私信)
足迹获取功能ok
5.17
足迹发布个性键盘
5.19
路况发布和获取路况ok
5.21
详情60%，足迹搜索、
5.25
互助发布（拼车、沙发客、结伴、顺风车）界面OK，接口有错误，等待修复
6.1
图片上传、下载、显示，足迹的图片文字cell高度混合高度完美解决

API Bugs:  测试ID:376438624@qq.com  sec:5815057    uid:165
1、缺少回复SOS的接口和获取SOS回复的接口
2、Huzhu/get_hzlist 获取的互助中预计费用和计划周期的值错误，和我上传的值不一样，请检查插入数据库的正确性
3、Sos/add_sos 返回 “发布sos失败”
http://www.metoow.com/index.php?app=api&act=add_sos&lat=30.636381&lng=104.061112&mod=Sos&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&phone=18200509050&pos=%E5%9B%9B%E5%B7%9D%E7%9C%81%E6%88%90%E9%83%BD%E5%B8%82%E6%AD%A6%E4%BE%AF%E5%8C%BA%E6%B2%99%E5%AD%90%E5%A0%B0%E8%A5%BF%E5%B7%B73%E5%8F%B7&sos_info=%E4%B8%A5%E9%87%8D%E6%84%8F%E5%A4%96%EF%BC%8C%E6%97%A0%E6%B3%95%E8%A1%8C%E5%8A%A8%E3%80%82%E6%9C%89%E6%84%8F%E4%B9%89&uid=165

4、附近/小伙伴接口错误，Near/neighbors，根据文档组织URL：
http://www.metoow.com/index.php?app=api&act=neighbors&lat=30.636521&lng=104.060995&mod=Near&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&page=1
返回：Request faild: unacceptable content-type:text/html

5、附近/互助接口错误，Near/near_huzhu,根据文档组织URL：
http://www.metoow.com/index.php?app=api&act=near_huzhu&lat=30.636474&lng=104.060977&mod=Near&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&page=1
返回：{"data":null,"code":30003,"msg":"获取失败"}

6、附近/路况接口错误，Near/near_road，根据文档组织URL：
http://www.metoow.com/index.php?app=api&act=near_road&lat=30.636474&lng=104.060968&mod=Near&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&page=1
返回：{"data":null,"code":30001,"msg":"获取失败"}