www.metoow.com:8080
ID:     ligun123
SEC:    5815057

工作日志:

4.8
切图+构建APP界面布局   20%
4.10
添加启动图片3.5inch 和4.0inch
删除旧的两个storyboard适配3.5和4.0，仅使用4.0inch+ios7.0做主storyboard同时适配3.5inch+ios6
4.13
完善登录页面
APP整体视图流程架构50%
4.16
完成注册界面布局
完成兴趣标签功能  70%
4.17
自定义HWsegmentControl
4.22
自定义下拉列表
自定义足迹列表cell，可重用与互助cell
重构tabbarviewcontroller和UInavigationViewControlelr的关系，避免ios6中view得size不计算tabbar的bug
4.26
api接口文档第一版
4.28
登陆功能  100%
4.29
我的足迹数据加载  100%
发布我的足迹基本功能  100%
能够成功发布足迹，但是不能获取到之前发布的足迹，貌似服务器功能还没做完
5.8
登陆、注册完全成功 （TODO:紧急求救电话）
私信、系统消息获取成功 TODO:获取私信、系统消息的详情
5.12
完善私信功能
5.13
私信基本完成(还差测试和某人新建私信)
足迹获取功能ok
5.17
足迹发布个性键盘
5.19
路况发布和获取路况ok
5.21
详情60%，足迹搜索、
5.25
互助发布（拼车、沙发客、结伴、顺风车）界面OK，接口有错误，等待修复
6.1
图片上传、下载、显示，足迹的图片文字cell高度混合高度完美解决



API Bugs:  测试ID:376438624@qq.com  sec:5815057    uid:165
1、缺少转发SOS的接口，接口Sos/sos_list返回的数据缺少被转发次数、被回复次数
4、附近/小伙伴接口错误，Near/neighbors，根据文档组织URL：
http://www.metoow.com/index.php?app=api&act=neighbors&lat=30.636521&lng=104.060995&mod=Near&oauth_token=a1709fb7935d2184b131a81e8d689923&oauth_token_secret=7e5210cb760a8c863e72bcc13c238f75&page=1
返回：Request faild: unacceptable content-type:text/html

5、附近/互助接口错误，Near/near_huzhu, Near/near_road, near_foot
返回的数据缺少发布用户的user_info(至少包含用户昵称、头像和uid)
最好参考正常的互助、足迹、和路况接口返回的数据，最好这些接口返回的数据结构保持一致
near_foot也要包含被收藏的bool值
